# RSC

./: .gitignore  RSCSystem.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
src/RoadSignCapture.API/: Dockerfile  Program.cs  RoadSignCapture.API.csproj  appsettings.json
src/RoadSignCapture.API/Authentication/: ApiKeyAuthenticationHandler.cs
src/RoadSignCapture.API/Controllers/: CompanyController.cs  ProjectController.cs  RoadSignsController.cs  SignController.cs  UsersController.cs
src/RoadSignCapture.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RoadSignCapture.API/Validators/: CompanyValidator.cs  UserValidator.cs
src/RoadSignCapture.Core/: Class1.cs  RoadSignCapture.Core.csproj
src/RoadSignCapture.Core/Companies/Commands/: CompanyCommands.cs  CompanyHandler.cs
src/RoadSignCapture.Core/Companies/Queries/: CompaniesDto.cs  GetCompaniesHandler.cs
src/RoadSignCapture.Core/Models/: AuditTrail.cs  Company.cs  Photo.cs  Project.cs  Role.cs  Sign.cs  User.cs  UserRole.cs
src/RoadSignCapture.Core/Photos/Commands/: PhotoCommand.cs
src/RoadSignCapture.Core/Photos/Queries/: PhotoDto.cs
src/RoadSignCapture.Core/Projects/Commands/: ProjectCommand.cs  ProjectHandler.cs
src/RoadSignCapture.Core/Projects/Queries/: GetProjectHandler.cs  ProjectDto.cs
src/RoadSignCapture.Core/Services/: IAudiTrailService.cs  ICacheService.cs  ICompanyService.cs  IPhotoService.cs  IProjectService.cs  IRoleService.cs  ISignService.cs  IUserRole.cs  IUserService.cs
src/RoadSignCapture.Core/SignAuditTrail/Queries/: AuditTrailDto.cs
src/RoadSignCapture.Core/Signs/Commands/: SignCommand.cs  SignHandler.cs
src/RoadSignCapture.Core/Signs/Queries/: GetSignHandler.cs  SignDto.cs
src/RoadSignCapture.Core/Users/Commands/: CreateUserCommand.cs  UserHandler.cs
src/RoadSignCapture.Core/Users/Queries/: GetUserHandler.cs  UserDto.cs
src/RoadSignCapture.Infrastructure/: Class1.cs  DependencyInjection.cs  RoadSignCapture.Infrastructure.csproj
src/RoadSignCapture.Infrastructure/Cache/: RedisCacheService.cs
src/RoadSignCapture.Infrastructure/Data/: RSCDbContext.cs  RSCDbContextFactory.cs
src/RoadSignCapture.Infrastructure/Migrations/: 20251012083556_InitialCreate.Designer.cs  20251012083556_InitialCreate.cs  20251012092749_SeedInitialData.Designer.cs  20251012092749_SeedInitialData.cs  20251018121741_UpdateSignModel.Designer.cs  20251018121741_UpdateSignModel.cs  20251018234715_UpdateSignEFModel.Designer.cs  20251018234715_UpdateSignEFModel.cs  20251027103329_UpdateSignAttribute.Designer.cs  20251027103329_UpdateSignAttribute.cs  20251030092933_UpdateSignModelConversionAttributes.Designer.cs  20251030092933_UpdateSignModelConversionAttributes.cs  RSCDbContextModelSnapshot.cs
src/RoadSignCapture.Infrastructure/Services/: AuditTrailService.cs  CompanyService.cs  PhotoService.cs  ProjectService.cs  RoleService.cs  SignService.cs  UserRoleService.cs  UserService.cs
src/RoadSignCapture.Tests/: RoadSignCapture.Tests.csproj  (+1 more)
src/RoadSignCapture.Web/: Dockerfile  Program.cs  RoadSignCapture.Web.csproj  RoadSignCapture.Web.http  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/RoadSignCapture.Web/Controller/: ProxyController.cs
src/RoadSignCapture.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RoadSignCapture.Web/Model/: ApiSettings.cs
src/RoadSignCapture.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RoadSignCapture.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RoadSignCapture.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RoadSignCapture.Web/Pages/Sign/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RoadSignCapture.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/RoadSignCapture.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/RoadSignCapture.Web/Services/: ApiClientService.cs
src/RoadSignCapture.Web/Validators/: UserValidator.cs
src/RoadSignCapture.Web/wwwroot/css/: output.css  site.css
src/RoadSignCapture.Web/wwwroot/js/: site.js
src/RoadSignCapture.Web/wwwroot/uploads/signs/207ae238-49f8-4eb2-c3c4-08de1797c0ce/: 207ae238-49f8-4eb2-c3c4-08de1797c0ce_20251030095333.sgx
src/RoadSignCapture.Web/wwwroot/uploads/signs/76a8239e-2bfc-4039-c3c5-08de1797c0ce/: 76a8239e-2bfc-4039-c3c5-08de1797c0ce_20251030095932.sgx
(+2 files in other folders)
